# Spotilive

./: README.md  SpotiliveTryHard.sln
SpotiliveTryHard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SpotiliveTryHard.csproj
SpotiliveTryHard.Android/: MainActivity.cs  SpotiliveTryHard.Android.csproj
SpotiliveTryHard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotiliveTryHard.Android/Resources/: Resource.designer.cs
SpotiliveTryHard.Android/Resources/values/: colors.xml  styles.xml
SpotiliveTryHard.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpotiliveTryHard.iOS.csproj
SpotiliveTryHard.iOS/Properties/: AssemblyInfo.cs
SpotiliveTryHard/Models/: Album.cs  Playlist.cs  Track.cs
SpotiliveTryHard/Pages/: AlbumDetails.xaml  AlbumDetails.xaml.cs  AlbumDetailsPage.xaml  AlbumDetailsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  Charts.xaml  Charts.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicsPage.xaml  MusicsPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  PlaylistDetailsPage.xaml  PlaylistDetailsPage.xaml.cs  RecommendedPage.xaml  RecommendedPage.xaml.cs
SpotiliveTryHard/ViewModels/: AlbumDetailsViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  PlaylistDetailsViewModel.cs  PlaylistsViewModel.cs  RecommendedViewModel.cs
